// The API returns this to the client when the client requests a search (of transactions, bids, etc. Anything we want)

{
  "ResultSet": {
    "Schema": "$Transaction",
    "Results": [
      {
        "Id": 1,
        "ISBN" : "1234567890",
        "Price" : 50,
        "Author" : "xyz",
        "Seller" : "Adam",
        "Rating" : 1
      }
    ]
  }
}

// Schema for when searching user list

{
  "ResultSet": {
    "Schema": "$User",
    "Results": [
      {
        "Id": 1,
        "Rating" : 1,
        "UserName" : "Mark"
      }
    ]
  }
}
