<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookExchange</title>

    <link href="format.css" rel="stylesheet" />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- BookExchange JS -->
    <script src="BookExchange.js"></script>
    
    <script>
        $(document).ready(function()
        {
            $("input").focus(function()
            {
                $(this).css("background-color", "#bbbbbb");
            });
            $("input").blur(function()
            {
                $(this).css("background-color", "#ffffff");
            });
            $("#addBook").click(function()
            {
                
            });
            //this is where we will populate the listings for the first time
            getListings();
                          
            $("#sellForm").submit(function(e){
                e.preventDefault();
                AddAListing();
            });
        });
    </script>
    
    
   
</head>

    
<body>
    <!-- Updated nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" style="padding-right: 15px; padding-left: 15px">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="changepage('homepage.html');">BookExchange</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#" onclick="changepage('homepage.html');">Home</a></li>
                <li class="active"><a href="#" onclick="changepage('sell.html');">Sell</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="changepage('editProfile.html');"><span class="glyphicon glyphicon-edit"></span> Edit Profile</a></li>
                        <li><a href="#" onclick="logout();" id="logOut"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    
    
<!--- Nav Bar
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" style="padding-right: 15px; padding-left: 15px">
            <div class="navbar-header">
            <a class="navbar-brand" href="homepage.html">BookExchange</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li class="active"><a href="sell.html">Sell</a></li>
            </ul>
            
            <form class="navbar-form navbar-left" id="navbarSearch">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" id="navbarSearchText">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                </div>
            </form>
            
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Edit Profile</a></li>
                        <li><a href="login.html" id="logOut"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </li>
                </ul>
        </div>    
    </nav>  
    ---->

    <div class="container-fluid">
        
<!--- Banner --->
        <h3 style="padding-top: 20px">Your current books for sale:</h3>   
        <br>
        
<!--- Current Sales Table --->
            <table class="table table-hover" id="sellTable">
                <caption style="text-align: center">Your Books for Sale</caption>
                <thead>
                    <tr>
                        <th>Title</th>
                        <!--<th>Edition</th>-->
                        <th>Author</th>
                        <th>Price</th>
                        <th>ISBN</th>
                        <th>Sold</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="listingTable">
                </tbody>
            </table>
    </div>
    <br>
    <br>
    <br>
    <div>
        
<!--- Add Books To Sell -->
        <h3 style="padding-left: 20px">New books to sell?</h3>
        <p style="padding-left: 20px"><i>To post a new book to sell fill out the form below and click submit.</i></p>
        <br>
        <form class="form-horizontal" role="form" id="sellForm">
				<div class="form-group" style="padding-left: 25px">
				    <label for="inputEmail3" class="col-sm-2 control-label">
						Title:
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="sellTitle" />
					</div>
				</div>
                <div class="form-group" style="padding-left: 25px">
				    <label for="inputEmail3" class="col-sm-2 control-label">
						Edition:
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="sellEdition" />
					</div>
				</div>
            
				<div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label">
						Author:
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="sellAuthor" />
					</div>
				</div>
                <div class="form-group" style="padding-left: 25px">
                    
                    <label for="Publisher" class="col-sm-2 control-label">
                        Publisher:
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="sellPublisher" name="Publisher"/>
                    </div>
                </div>
                <div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label">
						ISBN:
					</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" id="sellISBN" />
					</div>
				</div>
                <div class="form-group" style="padding-left: 25px">
                    
                    <label for="Description" class="col-sm-2 control-label">
                        Description:
                    </label>
                    <div class="col-sm-10">
                        <input type="textbox" class="form-control" id="sellDesc" name="Description" />
                    </div>
                </div>
                <div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label">
						Price:
					</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" id="sellPrice" />
					</div>
				</div>
                <div class="form-group" style="padding-left: 25px">
                    <label for="select quantity" class="col-sm-2 control-label" style="padding-top: 15px">Condition:</label>
                    <div class="col-sm-10" style="padding-top: 5px">
                        <select id="sellCon" class="form-control">
                            <option>New</option>
                            <option>Good</option>
                            <option>Fair</option>
                            <option>Poor</option>
                        </select>
                    </div>
                </div>
                <!--
                <div class="form-group" style="padding-left: 25px">
                    
                    <div class="checkbox">
                        <label>
                        <input type="checkbox" class="form-control" id="sellNegotiable" />Price is Negotiable
                        </label>
                    </div>
                </div>
                -->
                <!--
                <div class="form-group" style="padding-left: 25px">
                    <label for="select quantity" class="col-sm-2 control-label" style="padding-top: 15px">Quantity:</label>
                    <div class="col-sm-10" style="padding-top: 5px">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                    </div>
                 </div>
                 -->
                
                <div class="form-group" style="padding-left: 25px">
					 <label for="inputPassword3" class="col-sm-2 control-label">
						Image:
					</label>
					<div class="col-sm-10" style="padding-top: 5px">
						<input type="file" name="sellPic" accept="image/*" id="sellImage" onchange="imagePreview(this);">
                            <div id="imgDiv"></div>
					</div>
                    
				</div>
				<div div class="form-group" style="padding-left: 25px">
					<div class="col-sm-offset-2 col-sm-10">
				        <button type="submit" class="btn btn-default" id="addBook">Submit
						</button>
					</div>
				</div>
                
            </form>
    </div>
         
</body>
            <!--<footer>
                   <p>&copy; <%: DateTime.Now.Year %> - Book Resale Application</p>
            </footer>-->
</html>
