<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookExchange</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function()
        {
            $("input").focus(function()
            {
                $(this).css("background-color", "#bbbbbb");
            });
            $("input").blur(function()
            {
                $(this).css("background-color", "#ffffff");
            });
        });
    </script>
    
    <link href="format.css" rel="stylesheet" />
</head>

<body>
        
<!--- Nav Bar --->
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" style="padding-right: 15px; padding-left: 15px">
            <div class="navbar-header">
            <a class="navbar-brand" href="homepage.html">BookExchange</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="homepage.html">Home</a></li>
                <li class="active"><a href="login.html" >Register</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="homepage.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
            </div>  
        </nav>
    
<!--- Welcome Banner --->
    <h1 style="padding-left: 20px; padding-top: 20px">Welcome to BookExchange</h1>
    <p style="padding-left: 20px"><i>Returning user? Login below otherwise register account and begin selling or buying your books today.</i></p>
    <br>
    <br> 

<!--- Login --->
        <div class="row">
            <div class="col-md-6">
                
                <h2 style="padding-left: 25px"><b>Login</b></h2>
                <br>
            <form class="form-horizontal" role="form" id="loginForm">
				<div class="form-group" style="padding-left: 25px">
					 
					<label for="inputEmail3" class="col-sm-2 control-label">
						Username:
					</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="loginEmail" />
					</div>
				</div>
				<div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label">
						Password:
					</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="loginPassword" />
					</div>
				</div>
				<div div class="form-group" style="padding-left: 25px">
					<div class="col-sm-offset-2 col-sm-10">
						 
						<button type="submit" class="btn btn-default">Sign in
						</button>
					</div>
				    </div>
			     </form>
            
                </div>
            
<!--- Register -->
            <div class="col-md-6" >
                <h2 style="padding-left: 25px"><b>Register</b></h2>
                <br>
                <form class="form-horizontal" role="form" id="registerForm">
				<div class="form-group" style="padding-left: 25px">
					 
					<label for="inputEmail3" class="col-sm-2 control-label" style="padding-top: 15px">
						Email:
					</label>
					<div class="col-sm-10" style="padding-top: 10px">
						<input type="email" class="form-control" id="registerEmail" />
					</div>
				</div>
                    <div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label" style="padding-top: 15px">
						Username:
					</label>
					<div class="col-sm-10" style="padding-top: 10px">
						<input type="text" class="form-control" id="registerUsername" />
					</div>
				</div>
				<div class="form-group" style="padding-left: 25px">	 
					<label for="inputPassword3" class="col-sm-2 control-label" style="padding-top: 15px">
						Password:
					</label>
					<div class="col-sm-10" style="padding-top: 10px">
						<input type="password" class="form-control" id="registerPassword" />
					</div>
				</div>
				<div class="form-group" style="padding-left: 25px">
					 
					<label for="inputPassword3" class="col-sm-2 control-label" style="text-align: center">
						Confirm Password:
					</label>
					<div class="col-sm-10" style="padding-top: 10px">
						<input type="password" class="form-control" id="registerPasswordConfirm" />
					</div>
				</div>
				<div class="form-group" style="padding-left: 25px">
					<div class="col-sm-offset-2 col-sm-10">
						
                        <button type="submit" class="btn btn-default">Register
						</button>
					</div>
				    </div>
                   
			     </form>
            
            </div>
        </div>
        
</body>
</html>