/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 35px;
    padding-bottom: 30px;
    height: 100%;
    width: auto;
   
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
div.content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

footer {
    
}

/*
Another way to change the remove button to red
.icon-remove{
    color: darkred;
}*/